jdbc.user=root
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
#mysql8  jdbc.url=jdbc:mysql://127.0.0.1:3306/project_crowd?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
#mysql8  jdbc.driver=com.mysql.cj.jdbc.Driver